<!DOCTYPE html>

<html>

<head>

    <style>

        .modal {
            position: absolute;
            overflow: hidden;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            opacity: 1;
            transition: all 1s;

            padding: 20px;

            border: 10px solid grey;
            border-style: outset;
            border-radius: 20px;
            box-shadow: 10px 10px 0px #00000030;
        }

        .hidden {
            opacity: 0;
            transform: translate(-50%, -100%);
            transition: all 1s;
        }


        .grid {
            display: grid;
        }

        .body {
            display: grid;
        }

        .body .graph {
            border: 3px dashed black;
        }

        .foot {
            text-align: right;
        }

    </style>

</head>

<body>

    <div id='pop' class='modal hidden' onshow='show'>

        <div class='grid'>
    
            <div class='head'>
    
                <h1>
                    Simulated Annealing DEMO
                </h1>
    
            </div>
        
            <div class='body'>
                <p> Count : <span id='count'>1</span></p>
                <canvas id='graph' class='graph' width='800' height='800'>
        
                </canvas>
            </div>
        
            <div class='foot'>
        
                <h2>
                    Made By 郑润宇
                </h2>
    
            </div>
    
        </div>

    </div>

</body>

<script src='sim-anneal.js'></script>
<script src='graph.js'></script>

<script>

    setTimeout(() => {
        var target = document.getElementById('pop')
        target.classList.remove('hidden')
    }, 0)

    var canvas = document.getElementById('graph')

    var cities = [
        [0.6606, 0.9500],
        [0.9695, 0.6740],
        [0.5906, 0.5029],
        [0.2124, 0.8274],
        [0.0398, 0.9697],
        [0.1367, 0.5979],
        [0.9536, 0.2184],
        [0.6091, 0.7148],
        [0.8767, 0.2395],
        [0.8148, 0.2867],
        [0.3876, 0.8200],
        [0.7041, 0.3296],
        [0.0213, 0.1649],
        [0.3429, 0.3025],
        [0.7471, 0.8192],
        [0.5449, 0.9392],
        [0.9464, 0.8191],
        [0.1247, 0.4351],
        [0.1636, 0.8646],
        [0.8668, 0.6768]
    ]

    graph.set(canvas)
    graph.start()

    let sa = simAnneal.setup(2, 0.999, cities, (cities) => {

        // Generate next

        var arr = [...Array(cities.length).keys()]
        var n1 = arr.splice(Math.floor(Math.random() * arr.length), 1)[0]
        var n2 = arr.splice(Math.floor(Math.random() * arr.length), 1)[0]

        var city = cities[n1]
        cities[n1] = cities[n2]
        cities[n2] = city

        return cities

    }, (cities) => {

        // Evaluation

        var e = 0

        for(let i = 0; i < cities.length; i++) {

            var p1 = cities[i]
            var p2 = i < cities.length - 1 ? cities[i + 1] : cities[0]

            e += Math.sqrt(Math.pow(p1[0] - p2[0], 2) + Math.pow(p1[1] - p2[1], 2))

        }

        return e

    })
    
    var i = 0
    setInterval(() => {
        var solution = sa.step()
        graph.setData(solution)
        i++
    }, 1)

    setInterval(() => {
        var span = document.getElementById('count')
        span.innerText = i
    }, 100)

</script>

</html>